/*Copyright (c) DevSec Studio. All rights reserved.

MIT License

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED *AS IS*, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
*/

/*-----QWidget-----*/
QWidget
{
	background-color: #272323;
	color: #272323;
	border-color: #5b5b5b;

}


/*-----QLabel-----*/
QLabel
{
	background-color: transparent;
	color: white;

}


QLabel::disabled
{
	background-color: transparent;
	color: #272323;

}


/*-----QMenuBar-----*/
QMenuBar
{
	background-color: #272323;
	color: #272323;
	border-color: #5b5b5b;

}


QMenuBar::disabled
{
	background-color: #404040;
	color: #cfe2f3;
	border-color: #5b5b5b;

}


QMenuBar::item
{
    background-color: transparent;

}


QMenuBar::item:selected
{
    background-color: #607cff;
    border: 1px solid #41cd52;

}


QMenuBar::item:pressed
{
    background-color: #4969ff;
    border: 1px solid #000;
    margin-bottom: -1px;
    padding-bottom: 1px;

}


/*-----QMenu-----*/
QMenu
{
    background-color: #cfe2f3;
    border: 1px solid;
    color: #cfe2f3;

}


QMenu::separator
{
    height: 1px;
    background-color: #6d8eff;
    color: #cfe2f3;
    padding-left: 4px;
    margin-left: 10px;
    margin-right: 5px;

}


QMenu::item
{
    min-width : 150px;
    padding: 3px 20px 3px 20px;

}


QMenu::item:selected
{
    background-color: #4969ff;
    color: #cfe2f3;

}


QMenu::item:disabled
{
    color: #c8bebe;
}


/*-----QToolTip-----*/
QToolTip
{
	border : 1px solid #000000;
	background-color: #26264f;
	color: #cfe2f3;
	border-color: #5b5b5b;

}


/*-----QPushButton-----*/
QPushButton
{
	background-color: #607cff;
	color: #cfe2f3;
	border-style: solid;
	border-width: 1px;
	border-radius: 3px;
	border-color: #5b5b5b;
	padding: 5px;

}


QPushButton::disabled
{
	background-color: #404040;
	color: #cfe2f3;
	border-color: #5b5b5b;

}


QPushButton::hover
{
	background-color: #272323;
	color: #cfe2f3;
	border-style: solid;
	border-width: 1px;
	border-radius: 3px;
	border-color: #5b5b5b;
	padding: 5px;

}


QPushButton::pressed
{
	background-color: #272323;
	color: #cfe2f3;
	border-style: solid;
	border-width: 1px;
	border-radius: 3px;
	border-color: #5b5b5b;
	padding: 5px;

}
/*-----QListWidget-----*/

QListWidget
{
    background-color: #302c2c;
    border-width: 0.5px;
    border-style: solid;
	border-color: #1d1b1b;
    color: white;
}

QListWidget::item
{
    background-color: #302c2c;
    alternate-background-color: #272323;
    color: white;
}

/*-----QToolBox-----*/
QToolBox
{
    background-color: #302c2c;
    color: white;

}

QToolBox::tab
{
    background-color: #302c2c;
    border-width: 0px;
    margin-bottom: 1px;
    border-style: solid;
	border-color: #1d1b1b;
    color: white;

}


/*-----QToolButton-----*/
QToolButton
{
	background-color: #607cff;
	color: #cfe2f3;
	border-width: 1px;
	border-radius: 3px;
	border-color: #5b5b5b;
	padding: 3px;

}


QToolButton::disabled
{
	background-color: #404040;
	color: #cfe2f3;
	border-color: #5b5b5b;

}


QToolButton::hover
{
	background-color: #cfe2f3;
	color: #cfe2f3;
	border-width: 1px;
	border-radius: 3px;
	border-color: #5b5b5b;
	padding: 3px;

}


QToolButton::pressed
{
	background-color: #272323;
	color: #272323;
	border-width: 1px;
	border-radius: 3px;
	border-color: #5b5b5b;
	padding: 3px;

}


/*-----QComboBox-----*/
QComboBox
{
    background-color: #607cff;
    border: 1px solid;
    border-radius: 3px;
    padding-left: 6px;
    color: #cfe2f3;
    height: 20px;

}


QComboBox::disabled
{
	background-color: #404040;
	color: #cfe2f3;
	border-color: #5b5b5b;

}


QComboBox:hover
{
    background-color: #cfe2f3;

}


QComboBox:on
{
    background-color: #4969ff;

}


QComboBox QAbstractItemView
{
    background-color: #383838;
    color: #cfe2f3;
    border: 1px solid black;
    selection-background-color: #4969ff;
    selection-color: #cfe2f3;
    outline: 0;

}


QComboBox::drop-down
{
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    border-left-width: 0px;
    border-left-color: darkgray;
    border-left-style: solid; 
    border-top-right-radius: 3px; 
    border-bottom-right-radius: 3px;

}


QComboBox::down-arrow
{
    image: url(://arrow-down.png);
    width: 8px;
    height: 8px;
}


/*-----QSpinBox & QDoubleSpinBox & QDateTimeEdit-----*/
QSpinBox, 
QDoubleSpinBox,
QDateTimeEdit
{
	background-color: #525251;
	color: #cfe2f3;
	border: 1px solid #5b5b5b;
	border-radius: 3px;
	padding : 2px;

}


QSpinBox::disabled, 
QDoubleSpinBox::disabled,
QDateTimeEdit::disabled
{
	background-color: #404040;
	color: #cfe2f3;
	border-color: #5b5b5b;

}


QSpinBox:hover, 
QDoubleSpinBox::hover,
QDateTimeEdit::hover
{
    background-color: #626262;
    border: 1px solid #607cff;
    color:  #fff;
    padding: 2px

}


QSpinBox::up-button, QSpinBox::down-button,
QDoubleSpinBox::up-button, QDoubleSpinBox::down-button,
QDateTimeEdit::up-button, QDateTimeEdit::down-button
{
    background-color: #607cff;
	border-radius: 2px;

}


QSpinBox::disabled, 
QDoubleSpinBox::disabled,
QDateTimeEdit::disabled
{
	background-color: #404040;
	color: #cfe2f3;
	border-color: #5b5b5b;

}


QSpinBox::up-button:hover, QSpinBox::down-button:hover,
QDoubleSpinBox::up-button:hover, QDoubleSpinBox::down-button:hover,
QDateTimeEdit::up-button:hover, QDateTimeEdit::down-button:hover
{
    background-color: #cfe2f3;
    border: 1px solid #cfe2f3;

}


QSpinBox::up-button:disabled, QSpinBox::down-button:disabled,
QDoubleSpinBox::up-button:disabled, QDoubleSpinBox::down-button:disabled,
QDateTimeEdit::up-button:disabled, QDateTimeEdit::down-button:disabled
{
	background-color: #404040;
	color: #cfe2f3;
	border-color: #5b5b5b;

}


QSpinBox::up-button:pressed, QSpinBox::down-button:pressed,
QDoubleSpinBox::up-button:pressed, QDoubleSpinBox::down-button::pressed,
QDateTimeEdit::up-button:pressed, QDateTimeEdit::down-button::pressed
{
    background-color: #4969ff;
    border: 1px solid #4969ff;

}


QSpinBox::down-arrow,
QDoubleSpinBox::down-arrow,
QDateTimeEdit::down-arrow
{
    image: url(://arrow-down.png);
    width: 7px;

}


QSpinBox::up-arrow,
QDoubleSpinBox::up-arrow,
QDateTimeEdit::up-arrow
{
    image: url(://arrow-up.png);
    width: 7px;

}


/*-----QLineEdit-----*/
QLineEdit
{
	background-color: #525251;
	color: #cfe2f3;
	border-width: 1px;
	border-radius: 3px;
	border-color: #5b5b5b;
	padding: 2px;

}


QLineEdit::disabled
{
	background-color: #404040;
	color: #cfe2f3;
	border-width: 1px;
	border-radius: 3px;
	border-color: #5b5b5b;
	padding: 2px;

}


/*-----QTextEdit-----*/
QTextEdit
{
	background-color: #302c2c;
    border-width: 0.5px;
    border-style: solid;
	border-color: #1d1b1b;
    color: white;

}

QPlainTextEdit
{
    background-color: #302c2c;
    border-width: 0.5px;
    border-style: solid;
	border-color: #1d1b1b;
    color: white;
}

QPlainTextEdit::disabled
{
	background-color: #cfe2f3;
    border-width: 0.5px;
    border-style: solid;
	color: #cfe2f3;
	border-color: #1d1b1b;

}



QTextEdit::disabled
{
	background-color: #cfe2f3;
	color: #cfe2f3;
	border-color: #1d1b1b;
    border-width: 0.5px;
    border-style: solid;

}


/*-----QGroupBox-----*/
QGroupBox 
{
    border: 1px solid;
    border-color: #607cff;
    margin-top: 22px;

}


QGroupBox::title  
{
    background-color: #607cff;
    color: #cfe2f3;
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 5px;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;

}


QGroupBox::title::disabled
{
	background-color: #404040;
	color: #cfe2f3;
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 5px;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;

}


/*-----QCheckBox-----*/
QCheckBox::indicator
{
    color: #b1b1b1;
    background-color: #323232;
    border: 1px solid #b1b1b1;
    width: 12px;
    height: 12px;

}


QCheckBox::indicator:checked
{
    image:url(://checkbox.png);
    border: 1px solid #607cff;

}


QCheckBox::indicator:unchecked:hover
{
    border: 1px solid #607cff;

}


QCheckBox::disabled
{
	color: #cfe2f3;

}


QCheckBox::indicator:disabled
{
	background-color: #cfe2f3;
	color: #cfe2f3;
    border: 1px solid #cfe2f3;

}


/*-----QRadioButton-----*/
QRadioButton::indicator::unchecked
{ 
	border: 2px inset gray; 
	border-radius: 5px; 
	background-color:  #fff;
	width: 9px; 
	height: 9px; 

}


QRadioButton::indicator::unchecked:hover
{ 
	border: 2px solid #607cff; 
	border-radius: 5px; 
	background-color:  #fff;
	width: 9px; 
	height: 9px; 

}


QRadioButton::indicator::checked
{ 
	border: 2px inset darkgray; 
	border-radius: 5px; 
	background-color: #4969ff; 
	width: 9px; 
	height: 9px; 

}


QRadioButton::disabled
{
	color: #cfe2f3;

}


QRadioButton::indicator:disabled
{
	background-color: #cfe2f3;
	color: #cfe2f3;
    border: 2px solid #cfe2f3;

}


/*-----QTableView & QTableView-----*/
QTableView
{
    background-color: #272323;
    border: 1px solid #32414B;
    color: white;
    gridline-color: #8faaff;
    outline : 0;

}


QTableView::disabled
{
    background-color: #272323;
    border: 1px solid #32414B;
    color: white;
    gridline-color: #cfe2f3;
    outline : 0;

}


QTableView::item:hover 
{
    background-color: #272323;
    color: white;

}


QTableView::item:selected 
{
    background-color: #272323;
    border: 2px solid #4969ff;
    color: whte;

}


QTableView::item:selected:disabled
{
    background-color: #cfe2f3;
    border: 2px solid #525251;
    color: white;

}


QTableCornerButton::section
{
    background-color: #505050;
    color: #white;

}


QHeaderView::section
{
    background-color: #525251;
    color: #fff;
    text-align: left;
	padding: 4px;
	
}


QHeaderView::section:disabled
{
    background-color: #525251;
    color: #cfe2f3;

}


QHeaderView::section:checked
{
    color: #fff;
    background-color: #4969ff;

}


QHeaderView::section:checked:disabled
{
    color: #cfe2f3;
    background-color: #525251;

}


QHeaderView::section::vertical::first,
QHeaderView::section::vertical::only-one
{
    border-top: 1px solid #353635;

}


QHeaderView::section::vertical
{
    border-top: 1px solid #353635;

}


QHeaderView::section::horizontal::first,
QHeaderView::section::horizontal::only-one
{
    border-left: 1px solid #353635;

}


QHeaderView::section::horizontal
{
    border-left: 1px solid #353635;

}


/*-----QTabWidget-----*/
QTabBar::tab
{
	background-color: #607cff;
	color: #272323;
	border-style: solid;
	border-width: 0.5px;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	border-color: #1d1b1b;
	padding: 5px;

}


QTabBar::tab:disabled
{
	background-color: #cfe2f3;
	color: #cfe2f3;

}


QTabWidget::pane 
{
	background-color: #272323;
	color: #272323;
    border: 0px solid;
    border-color: #1d1b1b;

}


QTabBar::tab:selected
{
    background-color: #607cff;
	color: #cfe2f3;
	border-style: solid;
	border-width: 1px;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	border-color: #1d1b1b;
	padding: 5px;

}


QTabBar::tab:selected:disabled
{
	background-color: #cfe2f3;
	color: #1d1b1b;

}


QTabBar::tab:!selected 
{
    background-color: #c8bebe;

}


QTabBar::tab:!selected:hover 
{
    background-color: #cfe2f3;

}


QTabBar::tab:top:!selected 
{
    margin-top: 3px;

}


QTabBar::tab:bottom:!selected 
{
    margin-bottom: 3px;

}


QTabBar::tab:top, QTabBar::tab:bottom 
{
    min-width: 8ex;
    margin-right: -1px;
    padding: 5px 10px 5px 10px;

}


QTabBar::tab:top:selected 
{
    border-bottom-color: none;

}


QTabBar::tab:bottom:selected 
{
    border-top-color: none;

}


QTabBar::tab:top:last, QTabBar::tab:bottom:last,
QTabBar::tab:top:only-one, QTabBar::tab:bottom:only-one 
{
    margin-right: 0;

}


QTabBar::tab:left:!selected 
{
    margin-right: 3px;

}


QTabBar::tab:right:!selected
{
    margin-left: 3px;

}


QTabBar::tab:left, QTabBar::tab:right 
{
    min-height: 8ex;
    margin-bottom: -1px;
    padding: 10px 5px 10px 5px;

}


QTabBar::tab:left:selected 
{
    border-left-color: none;

}


QTabBar::tab:right:selected 
{
    border-right-color: none;

}


QTabBar::tab:left:last, QTabBar::tab:right:last,
QTabBar::tab:left:only-one, QTabBar::tab:right:only-one 
{
    margin-bottom: 0;

}


/*-----QSlider-----*/
QSlider::groove:horizontal 
{
	background-color: transparent;
	height: 5px;

}


QSlider::sub-page:horizontal 
{
	background-color: #607cff;

}


QSlider::add-page:horizontal 
{
	background-color: #666765;

}


QSlider::handle:horizontal 
{
	background-color: #607cff;
	width: 14px;
	margin-top: -6px;
	margin-bottom: -6px;
	border-radius: 3px;

}


QSlider::handle:horizontal:hover 
{
	background-color: #607cff;
	border-radius: 3px;

}


QSlider::sub-page:horizontal:disabled 
{
	background-color: #bbb;
	border-color: #999;

}


QSlider::add-page:horizontal:disabled 
{
	background-color: #eee;
	border-color: #999;

}


QSlider::handle:horizontal:disabled 
{
	background-color: #eee;
	border: 1px solid #aaa;
	border-radius: 3px;

}


QSlider::groove:vertical 
{
	background-color: transparent;
	width: 5px;

}


QSlider::sub-page:vertical 
{
	background-color: #607cff;

}


QSlider::add-page:vertical 
{
	background-color: #666765;

}


QSlider::handle:vertical 
{
	background-color: #607cff;
	height: 14px;
	margin-left: -6px;
	margin-right: -6px;
	border-radius: 3px;

}


QSlider::handle:vertical:hover 
{
	background-color: #607cff;
	border-radius: 3px;

}


QSlider::sub-page:vertical:disabled 
{
	background-color: #bbb;
	border-color: #999;

}


QSlider::add-page:vertical:disabled 
{
	background-color: #eee;
	border-color: #999;

}


QSlider::handle:vertical:disabled 
{
	background-color: #eee;
	border: 1px solid #aaa;
	border-radius: 3px;

}


/*-----QDial-----*/
QDial
{
	background-color: #607cff;

}


QDial::disabled
{
	background-color: #404040;

}


/*-----QScrollBar-----*/
QScrollBar:horizontal
{
    border: 1px solid #222222;
    background-color: #3d3d3d;
    height: 13px;
    margin: 0px 16px 0 16px;

}


QScrollBar::handle:horizontal
{
    background: #607cff;
    min-height: 20px;

}


QScrollBar::add-line:horizontal
{
    border: 1px solid #1b1b19;
    background-color: #607cff;
    width: 14px;
    subcontrol-position: right;
    subcontrol-origin: margin;

}


QScrollBar::sub-line:horizontal
{
    border: 1px solid #1b1b19;
    background-color: #607cff;
    width: 14px;
    subcontrol-position: left;
    subcontrol-origin: margin;

}


QScrollBar::right-arrow:horizontal
{
    image: url(://arrow-right.png);
    width: 6px;
    height: 6px;

}


QScrollBar::left-arrow:horizontal
{
    image: url(://arrow-left.png);
    width: 6px;
    height: 6px;

}


QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal
{
    background: none;

}


QScrollBar:vertical
{
    background-color: #3d3d3d;
    width: 13px;
    margin: 16px 0 16px 0;
    border: 1px solid #222222;

}


QScrollBar::handle:vertical
{
    background-color: #607cff;
    min-height: 20px;

}


QScrollBar::add-line:vertical
{
    border: 1px solid #1b1b19;
    background-color: #607cff;
    height: 14px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;

}


QScrollBar::sub-line:vertical
{
    border: 1px solid #1b1b19;
    background-color: #607cff;
    height: 14px;
    subcontrol-position: top;
    subcontrol-origin: margin;

}


QScrollBar::up-arrow:vertical
{
    image: url(://arrow-up.png);
    width: 6px;
    height: 6px;

}


QScrollBar::down-arrow:vertical
{
    image: url(://arrow-down.png);
    width: 6px;
    height: 6px;

}


QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical
{
    background: none;

}


/*-----QProgressBar-----*/
QProgressBar
{
	background-color: #383838;
	color: #cfe2f3;
	border: 1px solid #607cff;
	border-radius: 3px;
	text-align: center;

}


QProgressBar::chunk {
	background-color: #607cff;
	color: #fff;

}


QProgressBar::chunk:disabled {
	background-color: #cfe2f3;
	border: 1px solid #aaa;
	color: #cfe2f3;
}


/*-----QStatusBar-----*/
QStatusBar
{
	background-color: #0a0a0a;
	color: #cfe2f3;
	border-color: #5b5b5b;

}


